# SQLite
#DATABASE_DRIVER=sqlite
#SQLITE_DB_PATH=/parth/to/your/database/track.db
# MySQL
DATABASE_DRIVER=mysql
MYSQL_HOST=localhost
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
